# SmartWeChat

./: LICENSE  README.md
docs/: WeChatApiSDK.Core.xmind  类型说明.vsdx
src/: SmartWeChat.Core.sln  SmartWeChat.sln  WeChatApiSDK.Core.sln
src/SmartWeChat.Core/: AccessTokenManager.cs  DefaultRequest.cs  MenuApi.cs  MessageHandler.cs  PassiveMessageProcessor.cs  SmartWeChat.Core.csproj  SmartWeChat.cs  SmartWeChat.csproj  SmartWeChatConfig.cs  SmartWeChatConfigBuilder.cs  SmartWeChatContainer.cs  SmartWeChatHttpClientFactory.cs  SmartWeChatRequest.cs  TokenManager.cs  ToolApi.cs
src/SmartWeChat.Core/Abstractions/: IModule.cs  IPlugin.cs  IRequest.cs
src/SmartWeChat.Core/Api/: ToolApi.cs
src/SmartWeChat.Core/Configuration/: ReceiveMessageMode.cs  SmartWeChatOptions.cs
src/SmartWeChat.Core/DependencyInjection/: SmartWeChatDIExtensions.cs
src/SmartWeChat.Core/Encrypt/: Cryptography.cs  WXBizMsgCrypt.cs
src/WeChatApiSDK.Core/: AccessTokenManager.cs  Class1.cs  DefaultRequest.cs  IPlugin.cs  IRequest.cs  MenuApi.cs  ToolApi.cs  WeChatApiSDK.Core.csproj
src/WeChatApiSDK.Core/Configuration/: PluginConfig.cs  ReceiveMessageMode.cs  WeChatConfig.cs
src/WeChatApiSDK.Core/DTO/: IRequestModel.cs  ResponseBase.cs
src/WeChatApiSDK.Core/DTO/AccessToken/: AccessTokenResponse.cs
src/WeChatApiSDK.Core/DTO/Menu/: CreateMenuRequest.cs
src/WeChatApiSDK.Core/DTO/Tools/: GetWeChatServerIPResponse.cs  NetCheckRequest.cs  NetCheckResponse.cs
src/WeChatApiSDK.Core/Utility/: WeChatException.cs
src/WeChatApiSDK.Core/Utility/Encrypt/: Cryptography.cs  WXBizMsgCrypt.cs
(+47 files in other folders)
